# metrics-gateway-service

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  Dockerfile.build.proxy  README.md  circle.yml  container_settings.json  metrics-gateway-service.service  pom.xml
src/main/java/com/hp/gaia/mgs/amqp/: AmqpManager.java
src/main/java/com/hp/gaia/mgs/dto/: AbstractBaseEvent.java  BaseEvent.java  CommonDeserializationUtils.java  CommonDeserializerUtils.java  Event.java  Events.java  EventsConverter.java  EventsParser.java  InfluxLineProtocolConverter.java  InfluxLineProtocolConverterFactory.java  IssueChangeDeserializer.java  IssueChangeEvent.java  MainEventDeserializer.java  Measurement.java  Metric.java  OldEvent.java  OldEventsConverter.java  OldMeasurement.java  OldMetric.java  TimestampRandomizer.java
src/main/java/com/hp/gaia/mgs/dto/change/: ChangeEvent.java  ChangeToInfluxLineProtocol.java  DeserializationUtils.java  InnerField.java  IssueChangeDeserializer.java  IssueChangeEvent.java  IssueChangeToInfluxLineProtocol.java  IssueField.java  TestChangeDeserializer.java  TestChangeEvent.java
src/main/java/com/hp/gaia/mgs/dto/commit/: CodeCommitDeserializer.java  CodeCommitEvent.java  CodeCommitToInfluxLineProtocol.java
src/main/java/com/hp/gaia/mgs/dto/elasticsearch/: ElasticSearchHandler.java
src/main/java/com/hp/gaia/mgs/dto/generalevent/: GeneralEvent.java  GeneralEventDeserializer.java  GeneralEventToInfluxLineProtocol.java
src/main/java/com/hp/gaia/mgs/dto/issuechange/: IssueChangeDeserializer.java  IssueChangeEvent.java  IssueChangeToInfluxLineProtocol.java  IssueField.java
src/main/java/com/hp/gaia/mgs/dto/testrun/: AlmTestRunDeserializer.java  AlmTestRunEvent.java  AlmTestRunResult.java  AlmTestRunToInfluxLineProtocol.java  CodeTestRunDeserializer.java  CodeTestRunEvent.java  CodeTestRunToInfluxLineProtocol.java  DeserializationUtils.java  TestRunDeserializer.java  TestRunEvent.java  TestRunResult.java  TestRunToInfluxLineProtocol.java
src/main/java/com/hp/gaia/mgs/rest/: MeasurementGatewayResource.java  MonitoringResource.java  TokenManagementResource.java
src/main/java/com/hp/gaia/mgs/rest/context/: TenantContextHolder.java
src/main/java/com/hp/gaia/mgs/rest/filters/: InputFilter.java  OAuth2Filter.java  TenantContextFilter.java
src/main/java/com/hp/gaia/mgs/rest/oauth2/: OAuth2Client.java  OAuth2Decision.java  OAuth2RSProvider.java  TokensDB.java
src/main/java/com/hp/gaia/mgs/services/: MetricsCollectorService.java  MonitoringService.java  PropertiesKeeperService.java
src/main/java/com/hp/gaia/mgs/spring/: CustomResponseErrorHandler.java  DefaultController.java  MultiTenantAccessTokenConverter.java  MultiTenantOAuth2Authentication.java  MyCustomException.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: default.properties  logback.xml
src/test/java/com/hp/gaia/mgs/dto/: InfluxLineProtocolConverterTest.java  IssueChangeEventParserTest.java  MainEventParserTest.java  MixedEventsListParserTest.java  NewTest.java  TimestampRandomizerTest.java
src/test/java/com/hp/gaia/mgs/dto/change/: IssueChangeEventParserTest.java  TestChangeEventParserTest.java
src/test/java/com/hp/gaia/mgs/dto/commit/: CodeCommitEventParserTest.java
src/test/java/com/hp/gaia/mgs/dto/elasticsearch/: ElasticSearchHandlerTest.java
src/test/java/com/hp/gaia/mgs/dto/generalevent/: GeneralEventParserTest.java
src/test/java/com/hp/gaia/mgs/dto/issuechange/: IssueChangeEventParserTest.java  MainEventParserTest.java
src/test/java/com/hp/gaia/mgs/dto/testrun/: AlmTestRunEventParserTest.java  CodeTestRunEventParserTest.java  TestRunEventParserTest.java
src/test/java/com/hp/gaia/mgs/security/: TokenTest.java
src/test/java/com/hp/gaia/mgs/services/: MetricsCollectorServiceTest.java
src/test/resources/: default.properties
