authServer=172.17.8.101:9001
amqpHost=172.17.8.101
amqpPort=5672
amqpUser=admin
amqpPassword=admin
amqpInfluxdbRoutingKey=events-indexer
amqpElasticSearchRoutingKey=es-events-indexer

useAmqp=true
processEs=true
processInfluxDB=false